; default mppp arams fileÂ
%include /home/ssamurof/hydro_ias/chains/ini/base_settings.ini

[runtime]
sampler = test
root = ${COSMOSIS_SRC_DIR}

[DEFAULT]
BASELINE_DIR  = .
2PT_FILE      = ${DATAFILE}
2PT_DATA_SETS = xip xim gammat wtheta

[grid]
nsample_dimension = 200

[multinest]
live_points=500
efficiency=0.3
tolerance=0.1
constant_efficiency=F
max_iterations=500000
multinest_outfile_root=./mn_${SAVEFILE}
resume=F

[test]
save_dir=example_output
fatal_errors=T

[output]
filename=out_${SAVEFILE}
format=text

[emcee]
burn=0.3
walkers = 84
samples = 1000000
nsteps = 5
;start_points = ${SAVEFILE}_start.txt

[pipeline]
quiet=F
timing=T
debug=T
modules = consistency read_pk_lin read_pk_nl fast_pt growth unbiased_galaxies tatt linearise_ii linearise_ii_bb linearise_gi linearise_gg wgp_85 wpp_85 wpp_bb_85 wgg_85 wgp_79 wpp_79 wpp_bb_79 wgg_79 wgp_73 wpp_73 wpp_bb_73 wgg_73 wgp_68 wpp_68 wpp_bb_68 wgg_68 add_eb ia_like
values = ${VALUESFILE}
priors = ${PRIORSFILE}
likelihoods = iacorr
extra_output = cosmological_parameters/sigma_8

[2pt_like]
file = cosmosis-standard-library/likelihood/2pt/2pt_like.py
data_file = %(2PT_FILE)s
data_sets = %(2PT_DATA_SETS)s
make_covariance=F
covmat_name=covmat


[add_intrinsic]
do_shear_shear=T
do_position_shear=T

[pk_to_cl]
file=/physics2/ssamurof/cosmosis/cosmosis-standard-library/structure/projection/project_2d.py
shear-shear = source-source
shear-intrinsic = source-source
intrinsic-intrinsic = source-source
position-shear = lens-source
position-intrinsic = lens-source
position-position = lens-lens

ell_min = 0.1
ell_max = 5.0e5
n_ell = 400

[fast_pt]
file=cosmosis-des-library/tcp/fast_pt/fast_pt_interface.py
do_ia=T

[tatt]
file=cosmosis-des-library/IAs/tatt/tatt_interface.py
mode=all
sub_highk=F
sub_const=F
include_s2_terms=F
do_galaxy_intrinsic=T
ia_model=tatt

[read_pk_nl]
file=/home/ssamurof/direct_ia_theory/util/read_pk/read_pk.py
pk_loc=${PKDIR}
pk_type = matter_power_nl

[read_pk_lin]
file=/home/ssamurof/direct_ia_theory/util/read_pk/read_pk.py
pk_loc=${PKDIR}
pk_type = matter_power_lin


[linear_bias]
file=/physics2/ssamurof/cosmosis/cosmosis-standard-library/bias/simple_bias/simple_bias.py
bias_per_bin=T
position_position=T
position_shear=T
position_intrinsic=T

[nla]
file=cosmosis-standard-library/intrinsic_alignments/la_model/linear_alignments_interface.py
do_galaxy_intrinsic=T
method=bk_corrected

[fits_nz]
nz_file = %(2PT_FILE)s
data_sets = source
prefix_section = T
prefix_extension = T

[fits_nz_lens]
file = cosmosis-standard-library/number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE)s
data_sets = lens
prefix_section = T
prefix_extension = T


[linearise_gi]
file=/home/ssamurof/direct_ia_theory/util/flatten_pk/flatten_pk.py
redshift = 0.000 0.300 0.625 1.000
add_bias = True
add_intrinsic_alignments=True
pk_name = galaxy_intrinsic_power

[linearise_ii]
file=/home/ssamurof/direct_ia_theory/util/flatten_pk/flatten_pk.py
redshift = 0.000 0.300 0.625 1.000
add_bias = False
add_intrinsic_alignments=True
pk_name = intrinsic_power

[linearise_ii_bb]
file=/home/ssamurof/direct_ia_theory/util/flatten_pk/flatten_pk.py
redshift = 0.000 0.300 0.625 1.000
add_bias = False
add_intrinsic_alignments=True
pk_name = intrinsic_power_bb

[linearise_gg]
file=/home/ssamurof/direct_ia_theory/utilflatten_pk/flatten_pk.py
redshift = 0.000 0.300 0.625 1.000
pk_name = galaxy_power
add_bias = True
add_intrinsic_alignments=False


[wgp_85]
file=cosmosis-des-library/IAs/projected_corrs_limber_fixed_redshift/nicaea_interface.so
redshift = 0.000
corr_type=0

[wpp_85]
file=cosmosis-des-library/IAs/projected_corrs_limber_fixed_redshift/nicaea_interface.so
redshift = 0.000
corr_type=1

[wpp_bb_85]
file=cosmosis-des-library/IAs/projected_corrs_limber_fixed_redshift/nicaea_interface.so
redshift = 0.000
corr_type=5

[wgg_85]
file=cosmosis-des-library/IAs/projected_corrs_limber_fixed_redshift/nicaea_interface.so
redshift = 0.000
corr_type=3

[wgp_79]
file=cosmosis-des-library/IAs/projected_corrs_limber_fixed_redshift/nicaea_interface.so
redshift = 0.300
corr_type=0

[wpp_79]
file=cosmosis-des-library/IAs/projected_corrs_limber_fixed_redshift/nicaea_interface.so
redshift = 0.300
corr_type=1

[wpp_bb_79]
file=cosmosis-des-library/IAs/projected_corrs_limber_fixed_redshift/nicaea_interface.so
redshift = 0.300
corr_type=5

[wgg_79]
file=cosmosis-des-library/IAs/projected_corrs_limber_fixed_redshift/nicaea_interface.so
redshift = 0.300
corr_type=3


[wgp_73]
file=cosmosis-des-library/IAs/projected_corrs_limber_fixed_redshift/nicaea_interface.so
redshift = 0.625
corr_type=0

[wpp_73]
file=cosmosis-des-library/IAs/projected_corrs_limber_fixed_redshift/nicaea_interface.so
redshift = 0.625
corr_type=1

[wpp_bb_73]
file=cosmosis-des-library/IAs/projected_corrs_limber_fixed_redshift/nicaea_interface.so
redshift = 0.625
corr_type=5

[wgg_73]
file=cosmosis-des-library/IAs/projected_corrs_limber_fixed_redshift/nicaea_interface.so
redshift = 0.625
corr_type=3

[wgp_68]
file=cosmosis-des-library/IAs/projected_corrs_limber_fixed_redshift/nicaea_interface.so
redshift = 1.000
corr_type=0

[wpp_68]
file=cosmosis-des-library/IAs/projected_corrs_limber_fixed_redshift/nicaea_interface.so
redshift = 1.000
corr_type=1

[wpp_bb_68]
file=cosmosis-des-library/IAs/projected_corrs_limber_fixed_redshift/nicaea_interface.so
redshift = 1.000
corr_type=5

[wgg_68]
file=cosmosis-des-library/IAs/projected_corrs_limber_fixed_redshift/nicaea_interface.so
redshift = 1.000
corr_type=3

[add_eb]
file=/home/ssamurof/direct_ia_theory/util/add_eb/add_eb.py
redshift = 0.000 0.300 0.625 1.000

[ia_like]
file=/home/ssamurof/direct_ia_theory/likelihood/ialike/ialike_interface.py
apply_hartlap = False
redshifts = 0.000 0.300 0.625 1.000
ctypes = wgp wpp wgg
samples = (tng,tng) (tng,tng) (tng,tng) (tng,tng) (tng,tng) (tng,tng) (tng,tng) (tng,tng) (tng,tng) (tng,tng) (tng,tng) (tng,tng) 
rmin = 6.0 600.0 600.0 600.0 6.0 600.0 600.0 600.0 6.0 600.0 600.0 600.0
rmax = 100. 100. 100. 100. 100. 100. 100. 100. 51. 51. 51. 51.
datafile = /home/ssamurof/tng/datavecs/2pt_ia_theory_compositecov.fits


[save_2pt]
file = cosmosis-standard-library/likelihood/2pt/save_2pt.py
theta_min = 0.5
theta_max = 250.0
n_theta = 50
real_space = T
make_covariance = F
shear_nz_name = source
position_nz_name = lens
filename = ${SAVEFILE}.fits
clobber = T
number_density_shear_bin =  2.0  2.0  2.0  2.0  2.0
number_density_lss_bin = 2.0  2.0  2.0
sigma_e_bin = 0.2  0.2  0.2  0.2  0.2
survey_area = 1500.0
;cut_gammat = 2,4 3,1 3,4 3,5 4,4 4,5 4,0 4,1
cut_wtheta = 2,1 3,1 3,2 4,1 4,2 4,3 5,1 5,2 5,3 5,4

