; default mppp arams file
;include /home/ssamurof/hydro_ias/chains/ini/base_settings.ini

[runtime]
sampler = test
root = ${COSMOSIS_SRC_DIR}


[grid]
nsample_dimension = 1000

[multinest]
live_points=500
efficiency=0.3
tolerance=0.1
constant_efficiency=F
max_iterations=500000
multinest_outfile_root=./mn_${SAVEFILE}
resume=F

[test]
save_dir=example_output
fatal_errors=T

[output]
filename=out_${SAVEFILE}
format=text

[emcee]
burn=0.3
walkers = 84
samples = 1000000
nsteps = 5
;start_points = ${SAVEFILE}_start.txt

[pipeline]
quiet=F
timing=T
debug=T
modules = tatt_field
values = ${VALUESFILE}
priors = ${PRIORSFILE}
likelihoods = tatt_direct
extra_output = cosmological_parameters/sigma_8


[tatt_field]
file=/home/ssamurof/direct_ia_theory/likelihood/field_fit/tatt_field.py
tensor_dir=/home/rmandelb.proj/ssamurof/mb2_tidal
snapshot = 99
indices = 0 0
resolution=32
include_s2_terms = F